# SingHealthAuditApp

./: README.md
backend/: pom.xml
backend/FinalDatabase/: AccountsTable.csv  AuditorsTable.csv  BranchesTable.csv  ChatEntriesTable.csv  ChatTable.csv  CompletedAuditsTable.csv  FBCheckListTable.csv  ManagersTable.csv  NFBCheckListTable.csv  NotificationsTable.csv  OpenAuditsTable.csv  SMACheckListTable.csv  TenantTable.csv
backend/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
backend/doc/com/c2g4/SingHealthWebApp/: SingHealthWebAppApplication.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/c2g4/SingHealthWebApp/Admin/Controllers/: AccountController.html  AuditorController_OLD.html  BranchController_OLD.html  ManagementController.html  MangerController_OLD.html  ReportController.html  TenantController_OLD.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/c2g4/SingHealthWebApp/Admin/Models/: AccountModel.html  AuditCheckListFBModel.html  AuditCheckListModel.html  AuditCheckListNFBModel.html  AuditModel.html  AuditModelBuilder.html  AuditorModel.html  BranchModel.html  CompletedAuditModel.html  ManagerModel.html  OpenAuditModel.html  TenantModel.html  package-summary.html  package-tree.html  package-use.html  typeAccountModel.html
backend/doc/com/c2g4/SingHealthWebApp/Admin/Report/: AuditorReportEntry.html  ClosedReport.html  Component_Status.html  CustomAuditorEntryDeserializer.html  CustomReportEntryDeserializer.html  OpenReport.html  Report.html  ReportBuilder.html  ReportEntry.html  Service_Status.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/c2g4/SingHealthWebApp/Admin/Repositories/: AccountRepo.html  AuditCheckListFBRepo.html  AuditCheckListNFBRepo.html  AuditCheckListRepo.html  AuditorRepo.html  BranchRepo.html  CompletedAuditRepo.html  ManagerRepo.html  OpenAuditRepo.html  TenantRepo.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/c2g4/SingHealthWebApp/Chat/: Chat.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/c2g4/SingHealthWebApp/Chat/class-use/: Chat.html
backend/doc/com/c2g4/SingHealthWebApp/ControllersTest/: AccountControllerTest.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/c2g4/SingHealthWebApp/ControllersTest/class-use/: AccountControllerTest.html
backend/doc/com/c2g4/SingHealthWebApp/CustomUtilities/: Base64Decoder.html  PasswordGenerator.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/c2g4/SingHealthWebApp/CustomUtilities/class-use/: Base64Decoder.html  PasswordGenerator.html
backend/doc/com/c2g4/SingHealthWebApp/JWT/: AppUserDetailsService.html  AuthenticationException.html  JWTAuthenticationRestController.html  JWTFilter.html  JWTTokenAuthorizationOncePerRequestFilter.html  JWTTokenRequest.html  JWTTokenResponse.html  JWTTokenUtil.html  JWTUnauthorisedResponseAuthenticationEntryPoint.html  JWTWebSecurityConfig.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/c2g4/SingHealthWebApp/JWT/class-use/: AppUserDetailsService.html  AuthenticationException.html  JWTAuthenticationRestController.html  JWTFilter.html  JWTTokenAuthorizationOncePerRequestFilter.html  JWTTokenRequest.html  JWTTokenResponse.html  JWTTokenUtil.html  JWTUnauthorisedResponseAuthenticationEntryPoint.html  JWTWebSecurityConfig.html
backend/doc/com/c2g4/SingHealthWebApp/Lease/: LeaseForm.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/c2g4/SingHealthWebApp/Lease/class-use/: LeaseForm.html
backend/doc/com/c2g4/SingHealthWebApp/Models/: AccountModel.html  AuditCheckListFBModel.html  AuditCheckListNFBModel.html  AuditorModel.html  BranchModel.html  ManagerModel.html  TenantModel.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/c2g4/SingHealthWebApp/Notifications/: Notifications.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/c2g4/SingHealthWebApp/Others/: ResourceString.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/c2g4/SingHealthWebApp/class-use/: SingHealthWebAppApplication.html
backend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/src/main/java/com/c2g4/SingHealthWebApp/Chat/: ChatModel.java  (+5 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: OverDueEmailTemplate.html
(+212 files in other folders)
